FROM rust:1.75 as builder

# 1. Create a new empty shell project
RUN USER=root cargo new --bin speer
WORKDIR /speer

# 2. Copy our manifests
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml

# 3. Build only the dependencies to cache them
RUN cargo build --release && rm ./src/*.rs
RUN rm ./target/release/deps/speer*

COPY . .
RUN cargo build --release

FROM debian:bookworm-slim
WORKDIR /speer
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /speer/target/release/speer /speer/speer
COPY --from=builder /speer/changelog.json /speer/changelog.json
COPY --from=builder /speer/emails /speer/emails
COPY --from=builder /speer/files /speer/files
CMD ["/speer/speer"]
